VITE_SUPABASE_PROJECT_ID="jargwnvrejwtfcqcerjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphcmd3bnZyZWp3dGZjcWNlcmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTk1OTgsImV4cCI6MjA4MTI3NTU5OH0.I5fR1f1e3jDTuFX_Js_lYV4Y6as7TVebQDeV5E8Rz8U"
VITE_SUPABASE_URL="https://jargwnvrejwtfcqcerjl.supabase.co"
